# rdf4j-testsuite

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/org/eclipse/rdf4j/benchmark/: QueryOrderBenchmark.java
compliance/: pom.xml
compliance/repository/: pom.xml
geosparql/: pom.xml
lucene/: pom.xml
lucene/src/main/java/org/eclipse/rdf4j/sail/lucene/: AbstractLuceneSailGeoSPARQLTest.java  AbstractLuceneSailIndexedPropertiesTest.java  AbstractLuceneSailTest.java
model/: pom.xml
model/src/main/java/org/eclipse/rdf4j/model/: ModelEqualityTest.java  ModelNamespacesTest.java  ModelTest.java
model/src/main/java/org/eclipse/rdf4j/model/base/: AbstractTestCollection.java  AbstractTestObject.java  AbstractTestSet.java  ApacheSetTestCase.java  BulkTest.java
queryresultio/: pom.xml
queryresultio/src/main/java/org/eclipse/rdf4j/query/resultio/: AbstractQueryResultIOBooleanTest.java  AbstractQueryResultIOTest.java  AbstractQueryResultIOTupleTest.java
rio/: pom.xml
rio/src/main/java/org/eclipse/rdf4j/rio/: AbstractParserHandlingTest.java  EarlReport.java  NegativeParserTest.java  ParserConfigTest.java  PositiveParserTest.java  RDFWriterTest.java
rio/src/main/java/org/eclipse/rdf4j/rio/n3/: N3ParserTestCase.java
rio/src/main/java/org/eclipse/rdf4j/rio/nquads/: AbstractNQuadsParserTest.java  AbstractNQuadsParserUnitTest.java  AbstractNQuadsWriterTest.java
rio/src/main/java/org/eclipse/rdf4j/rio/ntriples/: AbstractNTriplesParserTest.java  AbstractNTriplesParserUnitTest.java
rio/src/main/java/org/eclipse/rdf4j/rio/rdfjson/: RDFJSONParserTestCase.java
rio/src/main/java/org/eclipse/rdf4j/rio/rdfxml/: RDFXMLParserTestCase.java  RDFXMLWriterTestCase.java
serql/: pom.xml
serql/src/main/java/org/eclipse/rdf4j/query/parser/serql/: SeRQLQueryTestCase.java
shacl/: pom.xml
shacl/src/main/java/org/eclipse/rdf4j/shacl/manifest/: AbstractSHACLTest.java  SHACLManifestTestSuiteFactory.java
sparql/: pom.xml
sparql/src/main/java/org/eclipse/rdf4j/query/parser/sparql/: ComplexSPARQLQueryTest.java
sparql/src/main/java/org/eclipse/rdf4j/query/parser/sparql/manifest/: SPARQL11SyntaxTest.java  SPARQLQueryTest.java  SPARQLUpdateConformanceTest.java
store/: pom.xml
store/src/main/java/org/eclipse/rdf4j/repository/: CascadeValueExceptionTest.java  EquivalentTest.java  EvaluationStrategyTest.java  GraphQueryResultTest.java  OptimisticIsolationTest.java  RDFSchemaRepositoryConnectionTest.java  RepositoryConnectionTest.java  RepositoryTest.java  SparqlAggregatesTest.java  SparqlDatasetTest.java  SparqlOrderByTest.java  SparqlRegexTest.java  SparqlSetBindingTest.java  TupleQueryResultTest.java
store/src/main/java/org/eclipse/rdf4j/repository/optimistic/: LinearTest.java  MonotonicTest.java  SerializableTest.java  SnapshotTest.java
store/src/main/java/org/eclipse/rdf4j/sail/: CustomGraphQueryInferencerTest.java  InferencingTest.java  NativeStoreTest.java  RDFNotifyingStoreTest.java  RDFStoreTest.java  SailConcurrencyTest.java  SailInterruptTest.java  SailIsolationLevelTest.java
