<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.rdf4j</groupId>
		<artifactId>rdf4j-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>rdf4j-testsuites</artifactId>
	<packaging>pom</packaging>

	<name>RDF4J: Test Suites</name>
	<description>Test suites and benchmarks for RDF4J, an extensible framework for RDF.</description>
	<licenses>
		<license>
			<name>Eclipse Distribution License v1.0</name>
			<url>https://eclipse.org/org/documents/edl-v10.php</url>
			<distribution>repo</distribution>
			<comments>A BSD-style OSS license</comments>
		</license>
	</licenses>

	<modules>
		<module>model</module>
		<module>queryresultio</module>
		<module>rio</module>
		<module>serql</module>
		<module>sparql</module>
		<module>geosparql</module>
		<module>store</module>
		<module>lucene</module>
		<module>shacl</module>
		<module>benchmark</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Logging: SLF4J and logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Testing: JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git://github.com:eclipse/rdf4j-testsuite.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/rdf4j-testsuite.git</developerConnection>
		<url>https://github.com/eclipse/rdf4j-testsuite</url>
	</scm>

</project>
